[gd_scene format=3 uid="uid://casmorwlrqa6l"]

[ext_resource type="PackedScene" uid="uid://k4um3n00uobv" path="res://unit/types/scenes/Unit.tscn" id="1_jptr7"]
[ext_resource type="Script" uid="uid://bxxmlnxuuis8i" path="res://unit/types/scripts/Machine.gd" id="2_jptr7"]

[node name="Machine" unique_id=470747039 instance=ExtResource("1_jptr7")]
script = ExtResource("2_jptr7")
