[gd_scene format=3 uid="uid://6pdasnmpewu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdnc6"]
radius = 16.0

[node name="Unit" type="CharacterBody2D" unique_id=1678754068]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=617625335]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1105030726]
shape = SubResource("CircleShape2D_pdnc6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=435682122]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=765529185]
