[gd_scene format=3 uid="uid://ktst54qcostj"]

[ext_resource type="Script" uid="uid://dxeofkdwkwrsr" path="res://ui/defense/deployment/DefenseDeploymentDock.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bm64v4nmsuc03" path="res://ui/common/parchment/ParchmentPanel.gd" id="2_parchment_panel"]
[ext_resource type="PackedScene" uid="uid://bnpnyy5pnwxco" path="res://ui/common/buttons/BasicButton.tscn" id="3_basic_button"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tjgp"]
bg_color = Color(0.88, 0.78, 0.58, 0.42)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.52, 0.2, 0.88)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bkn2"]
bg_color = Color(0.82, 0.72, 0.54, 0.34)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.29, 0.15, 0.55)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_3la2n"]
LineEdit/colors/caret_color = Color(0.32156864, 0.22745098, 0.13333334, 1)
LineEdit/colors/font_color = Color(0.22745098, 0.12941177, 0.05882353, 1)
LineEdit/font_sizes/font_size = 18
LineEdit/styles/focus = SubResource("StyleBoxFlat_5tjgp")
LineEdit/styles/normal = SubResource("StyleBoxFlat_6bkn2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status"]
content_margin_left = 8.0
content_margin_top = 5.0
content_margin_right = 8.0
content_margin_bottom = 5.0
bg_color = Color(0.32156864, 0.22745098, 0.13333334, 0.1)
border_width_top = 1
border_color = Color(0.32156864, 0.22745098, 0.13333334, 0.26)

[node name="DefenseDeploymentDock" type="PanelContainer" unique_id=1474966823]
custom_minimum_size = Vector2(0, 220)
theme_override_styles/panel = SubResource("StyleBoxEmpty_panel")
script = ExtResource("1_script")

[node name="ParchmentPanel" type="Container" parent="." unique_id=782696565]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_parchment_panel")

[node name="DockRow" type="HBoxContainer" parent="ParchmentPanel" unique_id=1477262058]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ButtonScroll" type="ScrollContainer" parent="ParchmentPanel/DockRow" unique_id=671927713]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="ButtonContainer" type="HBoxContainer" parent="ParchmentPanel/DockRow/ButtonScroll" unique_id=85428600]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LeftDivider" type="ColorRect" parent="ParchmentPanel/DockRow" unique_id=1281342080]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0.32156864, 0.22745098, 0.13333334, 0.28)

[node name="InfoColumn" type="VBoxContainer" parent="ParchmentPanel/DockRow" unique_id=1756824830]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 7
alignment = 1

[node name="UnitControls" type="VBoxContainer" parent="ParchmentPanel/DockRow/InfoColumn" unique_id=436903791]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="ParchmentPanel/DockRow/InfoColumn/UnitControls" unique_id=1171239053]
layout_mode = 2
theme_type_variation = &"ParchmentTitleLabel"
theme_override_font_sizes/font_size = 20
text = "배치 병력"

[node name="RecruitRatio" type="HBoxContainer" parent="ParchmentPanel/DockRow/InfoColumn/UnitControls" unique_id=658654835]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RecruitRatioSpinBox" type="SpinBox" parent="ParchmentPanel/DockRow/InfoColumn/UnitControls/RecruitRatio" unique_id=56955055]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = SubResource("Theme_3la2n")
max_value = 30.0
suffix = "%"

[node name="RecruitRatioSlider" type="HSlider" parent="ParchmentPanel/DockRow/InfoColumn/UnitControls/RecruitRatio" unique_id=153265854]
modulate = Color(0.76, 0.61, 0.38, 1)
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 30.0

[node name="RecruitPopulationLabel" type="Label" parent="ParchmentPanel/DockRow/InfoColumn/UnitControls" unique_id=777887476]
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
text = "배치 인구: 0명"

[node name="HintLabel" type="Label" parent="ParchmentPanel/DockRow/InfoColumn" unique_id=908838586]
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
theme_override_colors/font_color = Color(0.38, 0.29, 0.2, 1)
text = "카드를 선택한 뒤 배치할 셀을 클릭하거나 드래그하세요."
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="StatusPanel" type="PanelContainer" parent="ParchmentPanel/DockRow/InfoColumn" unique_id=61209521]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_status")

[node name="StatusLabel" type="Label" parent="ParchmentPanel/DockRow/InfoColumn/StatusPanel" unique_id=1889475515]
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
horizontal_alignment = 2
autowrap_mode = 3

[node name="RightDivider" type="ColorRect" parent="ParchmentPanel/DockRow" unique_id=976764690]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0.32156864, 0.22745098, 0.13333334, 0.28)

[node name="ActionColumn" type="VBoxContainer" parent="ParchmentPanel/DockRow" unique_id=1796708758]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BackSlot" type="Control" parent="ParchmentPanel/DockRow/ActionColumn" unique_id=128303249]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2

[node name="BackButton" parent="ParchmentPanel/DockRow/ActionColumn/BackSlot" unique_id=592075297 instance=ExtResource("3_basic_button")]
custom_minimum_size = Vector2(150, 68)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
textKey = "이전 단계"
maxFontSize = 24

[node name="ConfirmButton" parent="ParchmentPanel/DockRow/ActionColumn" unique_id=2024899572 instance=ExtResource("3_basic_button")]
custom_minimum_size = Vector2(150, 68)
layout_mode = 2
size_flags_vertical = 4
textKey = "배치 확정"
maxFontSize = 24
