[gd_scene format=3 uid="uid://dbgwa8a4cy7vm"]

[ext_resource type="PackedScene" uid="uid://e0wb43ldohmd" path="res://ui/common/parchment/ParchmentSelectableCard.tscn" id="1_jfvg2"]
[ext_resource type="Script" uid="uid://s5qqcmtrrbpg" path="res://ui/defense/deployment/DefenseMercenaryButton.gd" id="1_ven0h"]
[ext_resource type="PackedScene" uid="uid://c5h8m2q7v1n4s" path="res://ui/common/parchment/ParchmentBadge.tscn" id="3_badge"]

[node name="DefenseMercenaryButton" unique_id=753398938 instance=ExtResource("1_jfvg2")]
custom_minimum_size = Vector2(150, 0)
script = ExtResource("1_ven0h")

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer" parent_id_path=PackedInt32Array(1905861446) index="0" unique_id=1253373640]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ContentContainer/VBoxContainer" index="0" unique_id=1672250586]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ContentContainer/VBoxContainer" index="1" unique_id=2010460329]
layout_mode = 2
theme_type_variation = &"ParchmentLabel"
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="BuffGrid" type="GridContainer" parent="ContentContainer/VBoxContainer" index="2" unique_id=626529334]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 2
columns = 3

[node name="StatHeader" type="Label" parent="ContentContainer/VBoxContainer/BuffGrid" index="0" unique_id=670828725]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
theme_override_font_sizes/font_size = 14
text = "스탯"

[node name="FlatHeader" type="Label" parent="ContentContainer/VBoxContainer/BuffGrid" index="1" unique_id=1284969211]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
theme_override_font_sizes/font_size = 14
text = "고정"
horizontal_alignment = 2

[node name="RatioHeader" type="Label" parent="ContentContainer/VBoxContainer/BuffGrid" index="2" unique_id=1484739035]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
theme_override_font_sizes/font_size = 14
text = "%"
horizontal_alignment = 2

[node name="AssignedBadge" parent="." index="3" unique_id=520095264 instance=ExtResource("3_badge")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "배치됨"
