[gd_scene format=3 uid="uid://bmgug8ct6metr"]

[ext_resource type="PackedScene" uid="uid://e0wb43ldohmd" path="res://ui/common/parchment/ParchmentSelectableCard.tscn" id="1_0ji8k"]
[ext_resource type="Script" uid="uid://lj07ojouhs7u" path="res://ui/defense/deployment/DefenseCharacterButton.gd" id="1_jbsul"]

[node name="DefenseCharacterButton" unique_id=753398938 instance=ExtResource("1_0ji8k")]
custom_minimum_size = Vector2(96, 108)
script = ExtResource("1_jbsul")

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer" parent_id_path=PackedInt32Array(1905861446) index="0" unique_id=207213714]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ContentContainer/VBoxContainer" index="0" unique_id=1962803834]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ContentContainer/VBoxContainer" index="1" unique_id=859218739]
layout_mode = 2
theme_type_variation = &"ParchmentLabel"
theme_override_font_sizes/font_size = 18
text = "방패병"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Overlay" type="Control" parent="." index="3" unique_id=1189665381]
layout_mode = 2
mouse_filter = 2

[node name="CountLabel" type="Label" parent="Overlay" index="0" unique_id=1151482537]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 28.0
grow_horizontal = 0
offset_transform_enabled = true
theme_type_variation = &"ParchmentLabel"
theme_override_font_sizes/font_size = 18
text = "x2"
horizontal_alignment = 2
