[gd_scene format=3 uid="uid://d1jn5c1rulh83"]

[ext_resource type="Script" uid="uid://brj3k5wkt2gpk" path="res://ui/defense/hud/DefenseBattleHUDView.gd" id="1_script"]
[ext_resource type="Script" path="res://ui/common/parchment/ParchmentPanel.gd" id="2_parchment_panel"]
[ext_resource type="PackedScene" uid="uid://bnpnyy5pnwxco" path="res://ui/common/buttons/BasicButton.tscn" id="3_button"]
[ext_resource type="PackedScene" uid="uid://dk6t3w9m1p8r2" path="res://ui/common/parchment/ParchmentProgressBar.tscn" id="4_progress"]

[node name="DefenseBattleHUDView" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="HUDPanel" type="Container" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -430.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 326.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("2_parchment_panel")

[node name="BattleHUDContainer" type="VBoxContainer" parent="HUDPanel"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="BattleHeader" type="HBoxContainer" parent="HUDPanel/BattleHUDContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="HUDPanel/BattleHUDContainer/BattleHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ParchmentTitleLabel"
text = "전투 현황"
vertical_alignment = 1

[node name="ElapsedTime" type="Label" parent="HUDPanel/BattleHUDContainer/BattleHeader"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_type_variation = &"ParchmentTitleLabel"
theme_override_font_sizes/font_size = 21
text = "00:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseButton" parent="HUDPanel/BattleHUDContainer/BattleHeader" instance=ExtResource("3_button")]
custom_minimum_size = Vector2(108, 46)
layout_mode = 2
textKey = "일시정지"
maxFontSize = 18
minFontSize = 14
horizontalPadding = 14.0

[node name="HeaderDivider" type="ColorRect" parent="HUDPanel/BattleHUDContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.32156864, 0.22745098, 0.13333334, 0.3)

[node name="CPHUD" type="VBoxContainer" parent="HUDPanel/BattleHUDContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CPLabel" type="Label" parent="HUDPanel/BattleHUDContainer/CPHUD"]
layout_mode = 2
theme_type_variation = &"ParchmentTitleLabel"
theme_override_font_sizes/font_size = 19
text = "지휘소"

[node name="Hp" type="HBoxContainer" parent="HUDPanel/BattleHUDContainer/CPHUD"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="HUDPanel/BattleHUDContainer/CPHUD/Hp"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
text = "HP"
vertical_alignment = 1

[node name="HpBar" parent="HUDPanel/BattleHUDContainer/CPHUD/Hp" instance=ExtResource("4_progress")]
layout_mode = 2
size_flags_horizontal = 3
fillColor = Color(0.55, 0.18, 0.11, 1)

[node name="HpLabel" type="Label" parent="HUDPanel/BattleHUDContainer/CPHUD/Hp"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Mp" type="HBoxContainer" parent="HUDPanel/BattleHUDContainer/CPHUD"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="HUDPanel/BattleHUDContainer/CPHUD/Mp"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
text = "MP"
vertical_alignment = 1

[node name="MpBar" parent="HUDPanel/BattleHUDContainer/CPHUD/Mp" instance=ExtResource("4_progress")]
layout_mode = 2
size_flags_horizontal = 3
fillColor = Color(0.18, 0.34, 0.52, 1)

[node name="MpLabel" type="Label" parent="HUDPanel/BattleHUDContainer/CPHUD/Mp"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PopulationDivider" type="ColorRect" parent="HUDPanel/BattleHUDContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.32156864, 0.22745098, 0.13333334, 0.3)

[node name="PopulationTitle" type="Label" parent="HUDPanel/BattleHUDContainer"]
layout_mode = 2
theme_type_variation = &"ParchmentTitleLabel"
theme_override_font_sizes/font_size = 19
text = "병력"

[node name="Population" type="HBoxContainer" parent="HUDPanel/BattleHUDContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Recruited" type="VBoxContainer" parent="HUDPanel/BattleHUDContainer/Population"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="HUDPanel/BattleHUDContainer/Population/Recruited"]
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
text = "징집"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HUDPanel/BattleHUDContainer/Population/Recruited"]
layout_mode = 2
theme_type_variation = &"ParchmentTitleLabel"
theme_override_font_sizes/font_size = 20
text = "0명"
horizontal_alignment = 1

[node name="Surviving" type="VBoxContainer" parent="HUDPanel/BattleHUDContainer/Population"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="HUDPanel/BattleHUDContainer/Population/Surviving"]
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
text = "생존"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HUDPanel/BattleHUDContainer/Population/Surviving"]
layout_mode = 2
theme_type_variation = &"ParchmentTitleLabel"
theme_override_colors/font_color = Color(0.25, 0.38, 0.13, 1)
theme_override_font_sizes/font_size = 20
text = "0명"
horizontal_alignment = 1

[node name="Dead" type="VBoxContainer" parent="HUDPanel/BattleHUDContainer/Population"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="HUDPanel/BattleHUDContainer/Population/Dead"]
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
text = "사망"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HUDPanel/BattleHUDContainer/Population/Dead"]
layout_mode = 2
theme_type_variation = &"ParchmentTitleLabel"
theme_override_colors/font_color = Color(0.48, 0.16, 0.11, 1)
theme_override_font_sizes/font_size = 20
text = "0명"
horizontal_alignment = 1
