[gd_scene format=3 uid="uid://c5h8m2q7v1n4s"]

[ext_resource type="Script" uid="uid://d3p9a7k2m4q1x" path="res://ui/common/parchment/ParchmentBadge.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
bg_color = Color(0.2901961, 0.16862746, 0.07058824, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8392157, 0.7019608, 0.41568628, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 7.0
content_margin_top = 2.0
content_margin_right = 7.0
content_margin_bottom = 2.0

[node name="ParchmentBadge" type="PanelContainer"]
custom_minimum_size = Vector2(64, 24)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge")
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Margin"]
layout_mode = 2
theme_type_variation = &"ParchmentSmallLabel"
theme_override_colors/font_color = Color(0.9529412, 0.8352941, 0.5411765, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
