[gd_scene format=3 uid="uid://bnpnyy5pnwxco"]

[ext_resource type="Theme" uid="uid://3uwmj20fyh5t" path="res://ui/theme/ui.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://d37r3kmlxhmns" path="res://ui/common/buttons/BasicButton.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://ui/common/parchment/ParchmentFrame.tscn" id="3_parchment"]

[node name="BasicButton" type="Control" unique_id=592075297]
custom_minimum_size = Vector2(160, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 70.0
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="ParchmentFrame" parent="." unique_id=1347345923 instance=ExtResource("3_parchment")]
layout_mode = 1

[node name="Button" type="Button" parent="." unique_id=1028477832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ParchmentActionButton"
theme_override_font_sizes/font_size = 32
flat = true
