[gd_scene format=3 uid="uid://cj4opnny2kf7v"]

[ext_resource type="Script" uid="uid://bjaevfcc2xfl8" path="res://scene/DefenseScene.gd" id="1_aixx4"]
[ext_resource type="Texture2D" uid="uid://b0q3fa72fdubk" path="res://assets/picture/defense/DefenseTemp.png" id="1_gg6bu"]
[ext_resource type="Script" uid="uid://bioylird347gy" path="res://scripts/defense/DefenseSceneManager.gd" id="3_f716s"]
[ext_resource type="Resource" uid="uid://ct7nb5rwp5lkd" path="res://maps/2_navigation.res" id="3_ffq3l"]
[ext_resource type="Texture2D" uid="uid://dxe8oq2jcsank" path="res://maps/2.png" id="3_m8apv"]
[ext_resource type="Script" uid="uid://blgbhtt23abdo" path="res://scripts/defense/DefenseDeploymentGridView.gd" id="5_to5m3"]
[ext_resource type="PackedScene" uid="uid://dqdotall8h6j8" path="res://assets/prefabs/units/CommandPost.tscn" id="6_fns1k"]
[ext_resource type="Script" uid="uid://d2t3mpohidf45" path="res://scripts/defense/DefenseDeploymentInfoView.gd" id="7_f716s"]
[ext_resource type="PackedScene" uid="uid://c4v37s61eag4j" path="res://ui/defense/deployment/DefenseDeploymentView.tscn" id="8_deployment_view"]
[ext_resource type="PackedScene" uid="uid://d1jn5c1rulh83" path="res://ui/defense/hud/DefenseBattleHUDView.tscn" id="9_battle_hud_view"]
[ext_resource type="PackedScene" uid="uid://ccm1vqltrhqal" path="res://ui/defense/result/DefenseResultView.tscn" id="10_result_view"]

[node name="DefenseScene" type="Node2D" unique_id=745379328]
script = ExtResource("1_aixx4")

[node name="DefenseSceneManager" type="Node" parent="." unique_id=1767082849 node_paths=PackedStringArray("_spawnPoints", "_pools", "_friendlyUnits", "_cp")]
script = ExtResource("3_f716s")
_spawnPoints = NodePath("../SpawnPoints")
_pools = NodePath("../Pools")
_friendlyUnits = NodePath("../FriendlyUnits")
_cp = NodePath("../CP")
navigationData = ExtResource("3_ffq3l")

[node name="DeploymentGridView" type="Node2D" parent="." unique_id=1390217635]
z_index = 1
script = ExtResource("5_to5m3")

[node name="DeploymentInfoView" type="Node2D" parent="." unique_id=1212854668]
z_index = 10
script = ExtResource("7_f716s")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=811584294]

[node name="SpawnPoint0" type="Marker2D" parent="SpawnPoints" unique_id=717834886]
position = Vector2(800, 1000)

[node name="SpawnPoint1" type="Marker2D" parent="SpawnPoints" unique_id=1173646954]
position = Vector2(600, 800)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints" unique_id=1875199949]
position = Vector2(400, 800)

[node name="TempMap" type="Sprite2D" parent="." unique_id=914540186]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("1_gg6bu")
centered = false

[node name="2" type="Sprite2D" parent="." unique_id=964453730]
texture = ExtResource("3_m8apv")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1683497128]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="CP" parent="." unique_id=1269883416 instance=ExtResource("6_fns1k")]
position = Vector2(556, 275)

[node name="Pools" type="Node" parent="." unique_id=804699937]

[node name="MonsterPool" type="Node2D" parent="Pools" unique_id=1837535940]

[node name="SkillPool" type="Node2D" parent="Pools" unique_id=839823060]

[node name="FriendlyUnits" type="Node2D" parent="." unique_id=1897110136]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1224700570]

[node name="DeploymentView" parent="CanvasLayer" unique_id=1445785391 instance=ExtResource("8_deployment_view")]
unique_name_in_owner = true

[node name="BattleHUDView" parent="CanvasLayer" unique_id=919625913 instance=ExtResource("9_battle_hud_view")]
unique_name_in_owner = true

[node name="ResultView" parent="CanvasLayer" unique_id=607232016 instance=ExtResource("10_result_view")]
unique_name_in_owner = true
