[gd_scene format=3 uid="uid://ddf40id1566tu"]

[ext_resource type="Script" uid="uid://0xye7a8ju62l" path="res://scene/TestNode.gd" id="1_mox7q"]
[ext_resource type="Resource" uid="uid://bay8gcomjyr5r" path="res://data/facility/facility_catalog.tres" id="2_phmiq"]

[node name="TycoonScene" type="Node2D" unique_id=556162371]

[node name="TestNode" type="Node" parent="." unique_id=313274551]
script = ExtResource("1_mox7q")
facilityCatalog = ExtResource("2_phmiq")
