[gd_scene format=3 uid="uid://cyq6xfpk3judf"]

[ext_resource type="PackedScene" uid="uid://dmtwwqwhhf1qk" path="res://assets/prefabs/units/Unit.tscn" id="1_mjx78"]
[ext_resource type="Texture2D" uid="uid://swb5nwuh48sb" path="res://assets/picture/units/MONSTER/MONSTER_1002.png" id="2_kiw33"]

[node name="Unit" unique_id=470747039 instance=ExtResource("1_mjx78")]

[node name="Sprite2D" parent="." index="1" unique_id=617625335]
texture = ExtResource("2_kiw33")
