[gd_scene format=3 uid="uid://dbgwa8a4cy7vm"]

[ext_resource type="Script" uid="uid://s5qqcmtrrbpg" path="res://prefabs/buttons/DefenseMercenaryButton.gd" id="1_ven0h"]

[node name="DefenseMercenaryButton" type="Button" unique_id=1756964881]
custom_minimum_size = Vector2(102, 108)
toggle_mode = true
script = ExtResource("1_ven0h")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1457258286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1748748198]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=255627767]
layout_mode = 2

[node name="BonusLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1654134359]
layout_mode = 2
