[gd_scene format=3 uid="uid://dmtwwqwhhf1qk"]

[ext_resource type="Script" uid="uid://duj30mrfo2ys0" path="res://unit/Unit.gd" id="1_453vn"]
[ext_resource type="Texture2D" uid="uid://b18e5tm3eps62" path="res://picture/unit/select.png" id="2_7j605"]
[ext_resource type="Texture2D" uid="uid://by8f24ofm07iq" path="res://icon.svg" id="3_kfn30"]
[ext_resource type="Script" uid="uid://n2eesa5plefo" path="res://unit/FSM/UnitFSM.gd" id="4_ftjm2"]

[node name="Unit" type="Node2D" unique_id=470747039]
script = ExtResource("1_453vn")

[node name="select" type="Sprite2D" parent="." unique_id=2070701182]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_7j605")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=617625335]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_kfn30")

[node name="UnitFSM" type="Node" parent="." unique_id=404963815]
script = ExtResource("4_ftjm2")
